<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,700'>
    <link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css">

    <link rel='stylesheet' href="./plugins/lightgallery/css/lightgallery-bundle.min.css">
    <link rel="stylesheet" href="./uploader.css">
    <!-- <link rel="stylesheet" href="utility.css"> -->
    <style>
        body {
            font-family: 'Noto Sans TC', 'Noto Sans TC', 'Source Sans Pro', 'Segoe UI', 'Droid Sans', Tahoma, Arial, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            color: #5f7676;
            background-color: #f2f5f7;
        }

    </style>
</head>

<body>
    <div class="container">
        <form action="http://localhost/index.php" method="post">
            <div class="row">
                <div class="col">
                    <label>單檔/無限制</label>
                    <div>
                        <input class="tct" name="file" type="file">
                    </div>
                </div>
                <div class="col">
                    <label>單檔/必填</label>
                    <div>
                        <input class="tct" name="file" type="file" required>
                    </div>
                </div>
                <div class="col">
                    <label>單檔/大小:1mb</label>
                    <div>
                        <input class="tct" name="file" type="file" data-size="1mb">
                    </div>
                </div>
            </div>
    
            <hr>
    
            <label>多檔/無限制</label>
            <div>
                <input class="tct" name="files[]" type="file" multiple>
            </div>
            <hr>
            <label>多檔/必填</label>
            <div>
                <input class="tct" name="files[]" type="file" multiple required>
            </div>
            <hr>
            <label>多檔/數量:3</label>
            <div>
                <input class="tct" name="files[]" type="file" data-qty="3" multiple>
            </div>
            <hr>
            <label>多檔/大小:5m</label>
            <div>
                <input class="tct" name="files[]" type="file" data-size="5mb" multiple>
            </div>
            <hr>
            <label>多檔/類型:圖片</label>
            <div>
                <input class="tct" name="files[]" type="file" accept="image/*" multiple>
            </div>
            <button type="submit">submit</button>
        </form>
    </div>

    <div id="lightGallery"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.bundle.min.js"></script>

    <script src="./lib/pathinfo.js"></script>

    <script src="./plugins/lightgallery/lightgallery.min.js"></script>
    <script src="./plugins/lightgallery/plugins/zoom/lg-zoom.min.js"></script>
    <script src="./plugins/lightgallery/plugins/thumbnail/lg-thumbnail.min.js"></script>
    <script src="./plugins/lightgallery/plugins/rotate/lg-rotate.min.js"></script>
    <script src="./plugins/lightgallery/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="./plugins/lightgallery/plugins/hash/lg-hash.min.js"></script>

    <!-- <script src="utility.js"></script> -->
    <script src="./uploader.js" type="module"></script>
</body>

</html>
