.wrapper {
    min-height: 182px;
    display: inline-block;
    margin: 0.25rem;
    padding: 0.5rem;
    position: relative;
    background-color: rgb(238, 238, 238);
    border-color: #6c757d;
    border-style: dashed;
    border-width: 3px;
    border-radius: 0.25rem;
    z-index: 1;
    overflow-x: auto;
    overflow-y: hidden;
}

.wrapper.multiple {
    display: flex !important;
    gap: 0.25rem;
}

.wrapper.invalid {
    border-color: #dc3545 !important;
}

.wrapper::before {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: '\f382'' ' '將檔案拖曳至此上傳';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: #6c757d;
}

.wrapper::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #f5f5f5;
    overflow-x: auto;
    overflow-y: auto;
}

.wrapper::-webkit-scrollbar-track {
    border-radius: 6px;
    background-color: #f5f5f5;
}

.wrapper::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: #888;
}

.wrapper::-webkit-scrollbar-thumb:hover {
    background: #666;
}

.btn-create {
    width: 240px;
    min-width: 240px;
    height: 160px;
    position: relative;
    background-color: #ffffff;
    border-color: #6c757d;
    border-style: dashed;
    border-width: 2px;
    border-radius: 0.2rem;
    z-index: 2;
    cursor: pointer;
}

.btn-create > input[type='file'] {
    display: none;
}

.btn-create::before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: '\f382'' ' '新增檔案';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: #007bff;
}

.thumb {
    width: 240px;
    min-width: 240px;
    height: 160px;
    position: relative;
    background-color: #ffffff;
    border-radius: 0.2rem;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 2;
}

.thumb::before {
    content: attr(data-icon);
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #6c757d;
    font-size: 4.5rem;
}

.thumb > input[type='file'] {
    display: none;
}

.thumb > button.download {
    border: none;
    position: absolute;
    top: 0.5rem;
    left: 0.25rem;
    color: #17a2b8;
    background-color: transparent;
}

.thumb > button.download::before {
    content: '\f0ab下載';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: #17a2b8;
}

.thumb > button.delete {
    border: none;
    position: absolute;
    top: 0.5rem;
    right: 0.25rem;
    color: #dc3545;
    background-color: transparent;
}

.thumb > button.delete::before {
    content: '\f057';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: #dc3545;
}

.thumb > label.filename {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0;
    width: 100%;
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    background-color: #343a40;
    opacity: 0.5;
    text-align: center;
    color: #fff;
    overflow-wrap: anywhere;
}
