/*
 * Utility Classes for Responsive Design
 *
 * Author: Ethan Liao
 * Copyright: Copyright (c) 2023 Ethan Liao
 * License: MIT License
 * Version: 1.0.0
 * Modified: March 8, 2023
 */

/* Opacity */
.opacity-0 {
    opacity: 0 !important;
}
.opacity-5 {
    opacity: 0.05 !important;
}
.opacity-10 {
    opacity: 0.1 !important;
}
.opacity-20 {
    opacity: 0.2 !important;
}
.opacity-25 {
    opacity: 0.25 !important;
}
.opacity-30 {
    opacity: 0.3 !important;
}
.opacity-40 {
    opacity: 0.4 !important;
}
.opacity-50 {
    opacity: 0.5 !important;
}
.opacity-60 {
    opacity: 0.6 !important;
}
.opacity-70 {
    opacity: 0.7 !important;
}
.opacity-75 {
    opacity: 0.75 !important;
}
.opacity-80 {
    opacity: 0.8 !important;
}
.opacity-90 {
    opacity: 0.9 !important;
}
.opacity-95 {
    opacity: 0.95 !important;
}
.opacity-100 {
    opacity: 1 !important;
}

/* Background */
.bg-auto {
    background-size: auto !important;
}
.bg-contain {
    background-size: contain !important;
}
.bg-cover {
    background-size: cover !important;
}
.bg-repeat-none {
    background-repeat: no-repeat !important;
}
.bg-repeat {
    background-repeat: repeat !important;
}
.bg-no-repeat {
    background-repeat: no-repeat !important;
}
.bg-repeat-x {
    background-repeat: repeat-x !important;
}
.bg-repeat-y {
    background-repeat: repeat-y !important;
}
.bg-repeat-round {
    background-repeat: round !important;
}
.bg-repeat-space {
    background-repeat: space !important;
}
.bg-bottom {
    background-position: bottom !important;
}
.bg-center {
    background-position: center !important;
}
.bg-left {
    background-position: left !important;
}
.bg-left-bottom {
    background-position: left bottom !important;
}
.bg-left-top {
    background-position: left top !important;
}
.bg-right {
    background-position: right !important;
}
.bg-right-bottom {
    background-position: right bottom !important;
}
.bg-right-top {
    background-position: right top !important;
}
.bg-top {
    background-position: top !important;
}

/* Overflow */
.overflow-auto {
    overflow: auto !important;
}
.overflow-hidden {
    overflow: hidden !important;
}
.overflow-clip {
    overflow: clip !important;
}
.overflow-visible {
    overflow: visible !important;
}
.overflow-scroll {
    overflow: scroll !important;
}
.overflow-x-auto {
    overflow-x: auto !important;
}
.overflow-y-auto {
    overflow-y: auto !important;
}
.overflow-x-hidden {
    overflow-x: hidden !important;
}
.overflow-y-hidden {
    overflow-y: hidden !important;
}
.overflow-x-clip {
    overflow-x: clip !important;
}
.overflow-y-clip {
    overflow-y: clip !important;
}
.overflow-x-visible {
    overflow-x: visible !important;
}
.overflow-y-visible {
    overflow-y: visible !important;
}
.overflow-x-scroll {
    overflow-x: scroll !important;
}
.overflow-y-scroll {
    overflow-y: scroll !important;
}

/* Border */
.border-0 {
    border-width: 0px !important;
}
.border-1 {
    border-width: 1px !important;
}
.border-2 {
    border-width: 2px !important;
}
.border-3 {
    border-width: 3px !important;
}
.border-4 {
    border-width: 4px !important;
}
.border-5 {
    border-width: 5px !important;
}
.border-6 {
    border-width: 6px !important;
}
.border-7 {
    border-width: 7px !important;
}
.border-8 {
    border-width: 8px !important;
}
.border-solid {
    border-style: solid !important;
}
.border-dashed {
    border-style: dashed !important;
}
.border-dotted {
    border-style: dotted !important;
}
.border-double {
    border-style: double !important;
}
.border-hidden {
    border-style: hidden !important;
}
.border-none {
    border-style: none !important;
}

/* Z-Index */
.z-0 {
    z-index: 0 !important;
}
.z-10 {
    z-index: 10 !important;
}
.z-20 {
    z-index: 20 !important;
}
.z-30 {
    z-index: 30 !important;
}
.z-40 {
    z-index: 40 !important;
}
.z-50 {
    z-index: 50 !important;
}
.z-auto {
    z-index: auto !important;
}

/* Cursor */
.cursor-auto {
    cursor: auto !important;
}
.cursor-default {
    cursor: default !important;
}
.cursor-pointer {
    cursor: pointer !important;
}
.cursor-wait {
    cursor: wait !important;
}
.cursor-text {
    cursor: text !important;
}
.cursor-move {
    cursor: move !important;
}
.cursor-help {
    cursor: help !important;
}
.cursor-not-allowed {
    cursor: not-allowed !important;
}
.cursor-none {
    cursor: none !important;
}
.cursor-context-menu {
    cursor: context-menu !important;
}
.cursor-progress {
    cursor: progress !important;
}
.cursor-cell {
    cursor: cell !important;
}
.cursor-crosshair {
    cursor: crosshair !important;
}
.cursor-vertical-text {
    cursor: vertical-text !important;
}
.cursor-alias {
    cursor: alias !important;
}
.cursor-copy {
    cursor: copy !important;
}
.cursor-no-drop {
    cursor: no-drop !important;
}
.cursor-grab {
    cursor: grab !important;
}
.cursor-grabbing {
    cursor: grabbing !important;
}
.cursor-all-scroll {
    cursor: all-scroll !important;
}
.cursor-col-resize {
    cursor: col-resize !important;
}
.cursor-row-resize {
    cursor: row-resize !important;
}
.cursor-n-resize {
    cursor: n-resize !important;
}
.cursor-e-resize {
    cursor: e-resize !important;
}
.cursor-s-resize {
    cursor: s-resize !important;
}
.cursor-w-resize {
    cursor: w-resize !important;
}
.cursor-ne-resize {
    cursor: ne-resize !important;
}
.cursor-nw-resize {
    cursor: nw-resize !important;
}
.cursor-se-resize {
    cursor: se-resize !important;
}
.cursor-sw-resize {
    cursor: sw-resize !important;
}
.cursor-ew-resize {
    cursor: ew-resize !important;
}
.cursor-ns-resize {
    cursor: ns-resize !important;
}
.cursor-nesw-resize {
    cursor: nesw-resize !important;
}
.cursor-nwse-resize {
    cursor: nwse-resize !important;
}
.cursor-zoom-in {
    cursor: zoom-in !important;
}
.cursor-zoom-out {
    cursor: zoom-out !important;
}

/* Ethan Liao */
.pt-20\%,
.pt-1\/5 {
    padding-top: calc(1 / 5 * 100%) !important;
}
.pt-25\%,
.pt-1\/4 {
    padding-top: calc(1 / 4 * 100%) !important;
}
.pt-33\%,
.pt-1\/3 {
    padding-top: calc(1 / 3 * 100%) !important;
}
.pt-40\%,
.pt-2\/5 {
    padding-top: calc(2 / 5 * 100%) !important;
}
.pt-50\%,
.pt-1\/2 {
    padding-top: calc(1 / 2 * 100%) !important;
}
.pt-55\% {
    padding-top: 55% !important;
}
.pt-60\%,
.pt-3\/5 {
    padding-top: calc(3 / 5 * 100%) !important;
}
.pt-66\%,
.pt-2\/3 {
    padding-top: calc(2 / 3 * 100%) !important;
}
.pt-75\%,
.pt-3\/4 {
    padding-top: calc(3 / 4 * 100%) !important;
}
.pt-80\%,
.pt-4\/5 {
    padding-top: calc(4 / 5 * 100%) !important;
}
.pt-100\% {
    padding-top: 100% !important;
}

.right-0 {
    right: 0 !important;
}

.left-0 {
    left: 0 !important;
}

.left-1\/2 {
    left: 50% !important;
}

.top-0 {
    top: 0 !important;
}

.top-1\/2 {
    top: 50% !important;
}

.bottom-0 {
    bottom: 0 !important;
}

.translate-middle {
    transform: translate(-50%, -50%) !important;
}

.pretty-scroll {
    overflow-x: auto;
    overflow-y: auto;
}

.pretty-scroll::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #f5f5f5;
    overflow-x: auto;
    overflow-y: auto;
}

.pretty-scroll::-webkit-scrollbar-track {
    border-radius: 6px;
    background-color: #f5f5f5;
}

.pretty-scroll::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: #888;
}

.pretty-scroll::-webkit-scrollbar-thumb:hover {
    background: #666;
}

.btn-circle.btn-sm {
    width: 30px;
    height: 30px;
    padding: 6px 0px;
    border-radius: 15px;
    font-size: 8px;
    text-align: center;
}

.btn-circle.btn-md {
    width: 50px;
    height: 50px;
    padding: 7px 10px;
    border-radius: 25px;
    font-size: 10px;
    text-align: center;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 12px;
    text-align: center;
}

.line-clamp-1 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}
.line-clamp-2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.line-clamp-3 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}
.line-clamp-4 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
}
.line-clamp-5 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
}

@media (min-width: 576px) {
    .sm\:line-clamp-1 {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
    }
    .sm\:line-clamp-2 {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }
    .sm\:line-clamp-3 {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
    }
    .sm\:line-clamp-4 {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        overflow: hidden;
    }
    .sm\:line-clamp-5 {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 5;
        overflow: hidden;
    }
}

@media (min-width: 768px) {
    .md\:line-clamp-1 {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
    }
    .md\:line-clamp-2 {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }
    .md\:line-clamp-3 {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
    }
    .md\:line-clamp-4 {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        overflow: hidden;
    }
    .md\:line-clamp-5 {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 5;
        overflow: hidden;
    }
}

@media (min-width: 992px) {
    .lg\:line-clamp-1 {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
    }
    .lg\:line-clamp-2 {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }
    .lg\:line-clamp-3 {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
    }
    .lg\:line-clamp-4 {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        overflow: hidden;
    }
    .lg\:line-clamp-5 {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 5;
        overflow: hidden;
    }
}

@media (min-width: 1200px) {
    .xl\:line-clamp-1 {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
    }
    .xl\:line-clamp-2 {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }
    .xl\:line-clamp-3 {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
    }
    .xl\:line-clamp-4 {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        overflow: hidden;
    }
    .xl\:line-clamp-5 {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 5;
        overflow: hidden;
    }
}
